<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="products" class="container">
        <h2>Dining Room</h2>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Living.html">Living Room</a></li>
                        <li><a href="Bed.html">Bed Room</a></li>
                        <li><a href="Dining.html">Dining Room</a></li>
                        <li><a href="Office&Storage.html">Office & Storage</a></li>
                        <li><a href="Outdoor.html">Outdoor</a></li>
                        <li><a href="DecolamPly.html">Decolam&Plywood</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="product-grid">
            <div class="product">
                <img src="Images/Dining/CB.jpg" alt="Cupboards 01">
                <h3>Cupboards 1</h3>
                <p>$99.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB1.jpg" alt="Cupboards 02">
                <h3>Cupboards 2</h3>
                <p>$499.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB2.jpg" alt="Cupboards 03">
                <h3>Cupboards 3</h3>
                <p>$199.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB3.jpg" alt="Cupboards 04">
                <h3>Cupboards 4</h3>
                <p>$199.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB4.jpg" alt="Cupboards 05">
                <h3>Cupboards 5</h3>
                <p>$199.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB5.jpg" alt="Cupboards 06">
                <h3>Cupboards 6</h3>
                <p>$199.99</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB6.jpg" alt="Cupboards 07">
                <h3>Cupboards 7</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/CB7.jpg" alt="Cupboards 08">
                <h3>Cupboards 8</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/DT.jpg" alt="Dining Table 01">
                <h3>Dining Table 1</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/DT1.jpg" alt="Dining Table 02">
                <h3>Dining Table 2</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/DT2.jpg" alt="Dining Table 03">
                <h3>Dining Table 3</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/DT3.jpg" alt="Dining Table 04">
                <h3>Dining Table 4</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/DT4.jpg" alt="Dining Table 05">
                <h3>Dining Table 5</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/S.jpg" alt="Showcase 01">
                <h3>Showcase 1</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/S1.jpg" alt="Showcase 02">
                <h3>Showcase 2</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/S2.jpg" alt="Showcase 03">
                <h3>Showcase 3</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/S3.jpg" alt="Showcase 04">
                <h3>Showcase 4</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/Dining/S4.jpg" alt="Showcase 05">
                <h3>Showcase 5</h3>
                <p>$25.00</p>
                <button class="btn">Add to Cart</button>
            </div>
    </section>
</body>
</html>